{
    "autoload":{
        "classmap":[ 
            "env.php",
            "vendor/script",
            "config/config.php"
             ],
        "files":[
            "vendor/script/view.php",
            "vendor/script/validation.php",
            "vendor/script/function.php",
            "vendor/script/formValidation.php",
            "app/controller/Controller.php",
            "app/style/style.php",
            "app/model/Model.php",
            "app/lib/smtp/PHPMailerAutoload.php"
        ]
    }
}