{
    "name": "script/script",
    "description": "php new fremwork for web development 2023",
    "autoload": {
        "psr-4": {
            "App\\":"app",
            "Vendor\\Interface\\":"vendor/Interfaces",
            "Vendor\\Scripts\\":"vendor/Scripts"
        },
        "files": [
            "Config/Config.php",
            "vendor/constans.php",
            "vendor/function.php",
            "vendor/view.php"

        ]
    },
    "require": {
        "php": ">=8.0.9",
        "vlucas/phpdotenv": "^5.6"
    }
}
